name: Magazine Lite
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
  - magazine_lite/fontawesome
  - magazine_lite/global-styling
  - magazine_lite/messages
  - magazine_lite/tooltip
  - magazine_lite/count-to-init
  - magazine_lite/smooth-scroll
  - magazine_lite/local-stylesheets
libraries-override:
  classy/base:
    css:
      component:
        css/components/breadcrumb.css: false
        css/components/pager.css: false
regions:
  slideout: 'Slideout'
  pre_header: 'Pre Header'
  header_top_highlighted_first: 'Header Top Highlighted First'
  header_top_highlighted_second: 'Header Top Highlighted Second'
  header_top_first: 'Header Top First'
  header_top_second: 'Header Top Second'
  header_first: 'Header First'
  header: 'Header Second'
  header_third: 'Header Third'
  banner: 'Banner'
  system_messages: 'System Messages'
  highlighted_top: 'Highlighted Top'
  highlighted: 'Highlighted'
  content_top: 'Content Top'
  content_top_highlighted: 'Content Top Highlighted'
  pre_content_first: 'Pre Content First'
  pre_content_second: 'Pre Content Second'
  media_background_first: 'Media Background First'
  media_background_second: 'Media Background Second'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  content_bottom_first: 'Content Bottom First'
  content_bottom_second: 'Content Bottom Second'
  featured_top: 'Featured Top'
  featured: 'Featured'
  featured_bottom: 'Featured Bottom'
  sub_featured: 'Sub Featured'
  footer_top_first: 'Footer Top First'
  footer_top_second: 'Footer Top Second'
  footer_first: 'Footer First'
  footer_second: 'Footer Second'
  footer_third: 'Footer Third'
  footer_fourth: 'Footer Fourth'
  footer_fifth: 'Footer Fifth'
  footer_bottom_first: 'Footer Bottom First'
  footer_bottom_second: 'Footer Bottom Second'
  sub_footer_first: 'Subfooter First'
  footer: 'Subfooter Second'
  hidden_blocks_collection: 'Hidden blocks collection'

# Information added by Drupal.org packaging script on 2020-12-02
version: '8.x-1.3'
project: 'magazine_lite'
datestamp: 1606891546
